<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto_Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyViewController">
            <connections>
                <outlet property="codeLabel" destination="McY-nz-sBU" id="wuA-rD-MIN"/>
                <outlet property="countryButton" destination="32E-Vm-8W1" id="SSw-zh-qXT"/>
                <outlet property="navBar" destination="vdD-s3-Mka" id="CrJ-RT-JiF"/>
                <outlet property="navItem" destination="J1c-qR-VcH" id="gPl-lV-IDH"/>
                <outlet property="numberText" destination="G7j-1i-OEg" id="Y2k-sK-yKJ"/>
                <outlet property="scrollView" destination="0qL-uE-E5Y" id="7M3-Ar-2ms"/>
                <outlet property="verifyButton" destination="1Lq-fc-Jqc" id="g87-br-UK2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kickz_register_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-Mk-Q2o">
                    <rect key="frame" x="0.0" y="20" width="390" height="824"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-s3-Mka">
                    <rect key="frame" x="0.0" y="20" width="390" height="44"/>
                    <color key="backgroundColor" red="0.68655574321746826" green="0.026667207479476929" blue="0.1316571831703186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem title="Phone Verification" id="J1c-qR-VcH"/>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qL-uE-E5Y">
                    <rect key="frame" x="0.0" y="64" width="390" height="760"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i59-TZ-Aq1">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="471.33333333333331"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-W2-PUQ" userLabel="divider">
                                    <rect key="frame" x="55" y="62.666666666666671" width="280" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="ScN-R2-58T"/>
                                        <constraint firstAttribute="height" constant="1" id="eF2-ms-fJ9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your country code and enter your phone number" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-rj-xk2">
                                    <rect key="frame" x="55" y="73.666666666666657" width="280" height="32.666666666666657"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="dFP-27-D9r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-Fg-Mqs">
                                    <rect key="frame" x="55" y="126.33333333333334" width="280" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32E-Vm-8W1" userLabel="country">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="kJy-zn-Yyd"/>
                                                <constraint firstAttribute="height" constant="30" id="lzE-6o-ZDC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <state key="normal" title="India">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onCountry:" destination="-1" eventType="touchUpInside" id="rOV-hl-wqD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="32E-Vm-8W1" secondAttribute="centerY" id="Kcy-hf-Uxx"/>
                                        <constraint firstAttribute="width" constant="280" id="Zff-3R-rwY"/>
                                        <constraint firstAttribute="centerX" secondItem="32E-Vm-8W1" secondAttribute="centerX" id="bbc-jV-IdF"/>
                                        <constraint firstAttribute="height" constant="30" id="pol-wU-jFd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0m-bl-veD">
                                    <rect key="frame" x="55" y="171.33333333333334" width="60" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McY-nz-sBU">
                                            <rect key="frame" x="5" y="5" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bIw-ap-IUC"/>
                                                <constraint firstAttribute="width" constant="50" id="dMk-3S-sf1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="A0y-bo-POt"/>
                                        <constraint firstAttribute="centerY" secondItem="McY-nz-sBU" secondAttribute="centerY" id="AAx-fk-sQt"/>
                                        <constraint firstAttribute="width" constant="60" id="ffe-Sy-aTL"/>
                                        <constraint firstAttribute="centerX" secondItem="McY-nz-sBU" secondAttribute="centerX" id="zbf-6L-mfh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-zm-bTB">
                                    <rect key="frame" x="125" y="171.33333333333334" width="210" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7j-1i-OEg" userLabel="numberText">
                                            <rect key="frame" x="15" y="5" width="180" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="1ZM-Tw-iVc"/>
                                                <constraint firstAttribute="height" constant="30" id="zFB-KN-FRC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="G7j-1i-OEg" secondAttribute="centerY" id="0DG-Lv-7uU"/>
                                        <constraint firstAttribute="width" constant="210" id="WlA-sV-t2o"/>
                                        <constraint firstAttribute="height" constant="40" id="bAu-YZ-S07"/>
                                        <constraint firstAttribute="centerX" secondItem="G7j-1i-OEg" secondAttribute="centerX" id="v6B-yi-VgC"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-fc-Jqc" userLabel="VERIFY">
                                    <rect key="frame" x="55" y="231.33333333333331" width="280" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Av4-wG-RDL"/>
                                        <constraint firstAttribute="width" constant="280" id="Ddw-zQ-EDU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="VERIFY" backgroundImage="register_btn.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onVerify:" destination="-1" eventType="touchUpInside" id="di5-ko-DoA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KickzExchange will send a one time SMS message to verify your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-Ob-AnK">
                                    <rect key="frame" x="55" y="19.999999999999996" width="280" height="32.666666666666657"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="WRS-gI-IcK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ajk-zm-bTB" firstAttribute="trailing" secondItem="xPq-W2-PUQ" secondAttribute="trailing" id="3yZ-Ja-HeW"/>
                                <constraint firstItem="L0m-bl-veD" firstAttribute="top" secondItem="cYS-Fg-Mqs" secondAttribute="bottom" constant="15" id="87n-pA-BB1"/>
                                <constraint firstItem="Epp-rj-xk2" firstAttribute="top" secondItem="xPq-W2-PUQ" secondAttribute="bottom" constant="10" id="FgX-AH-KxB"/>
                                <constraint firstAttribute="centerX" secondItem="xPq-W2-PUQ" secondAttribute="centerX" id="GtA-eO-Xf5"/>
                                <constraint firstAttribute="centerX" secondItem="cYS-Fg-Mqs" secondAttribute="centerX" id="JQr-lX-FPz"/>
                                <constraint firstItem="xPq-W2-PUQ" firstAttribute="top" secondItem="3NJ-Ob-AnK" secondAttribute="bottom" constant="10" id="KLo-ce-rmE"/>
                                <constraint firstItem="1Lq-fc-Jqc" firstAttribute="top" secondItem="ajk-zm-bTB" secondAttribute="bottom" constant="20" id="M7t-bl-5Na"/>
                                <constraint firstItem="3NJ-Ob-AnK" firstAttribute="top" secondItem="i59-TZ-Aq1" secondAttribute="top" constant="20" id="O16-ST-WKB"/>
                                <constraint firstItem="ajk-zm-bTB" firstAttribute="top" secondItem="cYS-Fg-Mqs" secondAttribute="bottom" constant="15" id="Ybn-fM-Gd9"/>
                                <constraint firstAttribute="centerX" secondItem="3NJ-Ob-AnK" secondAttribute="centerX" id="cuY-KV-gc9"/>
                                <constraint firstAttribute="bottom" secondItem="1Lq-fc-Jqc" secondAttribute="bottom" constant="200" id="dt6-LC-n2J"/>
                                <constraint firstItem="xPq-W2-PUQ" firstAttribute="leading" secondItem="L0m-bl-veD" secondAttribute="leading" id="i52-K0-0NS"/>
                                <constraint firstItem="cYS-Fg-Mqs" firstAttribute="top" secondItem="Epp-rj-xk2" secondAttribute="bottom" constant="20" id="jkN-04-5Nw"/>
                                <constraint firstAttribute="centerX" secondItem="Epp-rj-xk2" secondAttribute="centerX" id="kWq-9E-Nhn"/>
                                <constraint firstAttribute="centerX" secondItem="ajk-zm-bTB" secondAttribute="centerX" id="p3A-vo-4Gp"/>
                                <constraint firstAttribute="centerX" secondItem="1Lq-fc-Jqc" secondAttribute="centerX" id="txQ-hC-Iit"/>
                                <constraint firstAttribute="centerX" secondItem="ajk-zm-bTB" secondAttribute="centerX" constant="-40" id="yfe-Gx-Jb3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="p3A-vo-4Gp"/>
                                    <exclude reference="yfe-Gx-Jb3"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i59-TZ-Aq1" firstAttribute="top" secondItem="0qL-uE-E5Y" secondAttribute="top" id="LzR-Jh-wwt"/>
                        <constraint firstAttribute="trailing" secondItem="i59-TZ-Aq1" secondAttribute="trailing" id="RR0-hl-6XD"/>
                        <constraint firstAttribute="bottom" secondItem="i59-TZ-Aq1" secondAttribute="bottom" id="cGX-2s-IVd"/>
                        <constraint firstItem="i59-TZ-Aq1" firstAttribute="leading" secondItem="0qL-uE-E5Y" secondAttribute="leading" id="inJ-jm-WiR"/>
                        <constraint firstAttribute="centerX" secondItem="i59-TZ-Aq1" secondAttribute="centerX" id="o6k-kl-u3x"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gc3-Mk-Q2o" secondAttribute="trailing" id="AcG-BN-XVL"/>
                <constraint firstItem="0qL-uE-E5Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D40-cg-WXb"/>
                <constraint firstItem="vdD-s3-Mka" firstAttribute="width" secondItem="i59-TZ-Aq1" secondAttribute="width" id="E23-W9-hDt"/>
                <constraint firstItem="0qL-uE-E5Y" firstAttribute="top" secondItem="vdD-s3-Mka" secondAttribute="bottom" id="Fxv-05-yeh"/>
                <constraint firstItem="gc3-Mk-Q2o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="HvJ-MA-Qga"/>
                <constraint firstAttribute="trailing" secondItem="0qL-uE-E5Y" secondAttribute="trailing" id="IuH-i7-NVc"/>
                <constraint firstAttribute="trailing" secondItem="vdD-s3-Mka" secondAttribute="trailing" id="RSy-Sw-sE3"/>
                <constraint firstItem="vdD-s3-Mka" firstAttribute="width" secondItem="0qL-uE-E5Y" secondAttribute="width" id="VFs-xR-ycE"/>
                <constraint firstAttribute="bottom" secondItem="gc3-Mk-Q2o" secondAttribute="bottom" id="ZHu-sQ-ca6"/>
                <constraint firstItem="vdD-s3-Mka" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="avb-8C-MJZ"/>
                <constraint firstItem="gc3-Mk-Q2o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cZ7-tU-6YN"/>
                <constraint firstAttribute="bottom" secondItem="0qL-uE-E5Y" secondAttribute="bottom" constant="20" id="pgg-nV-uA1"/>
                <constraint firstItem="vdD-s3-Mka" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qRz-5j-jlP"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="294" y="300"/>
        </view>
    </objects>
    <resources>
        <image name="kickz_register_bg.png" width="194.39999389648438" height="345.60000610351562"/>
        <image name="register_btn.png" width="127.84040069580078" height="35.192020416259766"/>
    </resources>
</document>
